<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/SwitchLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
    <Button
        android:id="@+id/Flush"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Flush Log" />
    <ScrollView
        android:id="@+id/logscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/logstack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/LogText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="text view sc" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>